body {
  background: #0b0b0b;
  font-family: Arial;
  color: #00ffcc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background: #111;
  padding: 25px;
  border-radius: 10px;
  width: 260px;
  text-align: center;
}

input {
  width: 90%;
  padding: 8px;
  margin: 8px 0;
  background: #000;
  border: 1px solid #00ffcc;
  color: #00ffcc;
}

button {
  width: 95%;
  padding: 8px;
  background: #00ffcc;
  border: none;
  cursor: pointer;
}

#message {
  margin-top: 10px;
}